# myAirline

./: .gitignore  README.md
myAirline/: .gitignore  build.gradle  settings.gradle
myAirline/src/main/java/com/example/myAirline/: MyAirlineApplication.java
myAirline/src/main/java/com/example/myAirline/config/: MailConfig.java  SpringFoxConfig.java  SpringSecurityConfig.java
myAirline/src/main/java/com/example/myAirline/controllers/: AirlineController.java  AirportController.java  AppUserController.java  CountryController.java  DefaultController.java  FlightController.java  PlaneController.java
myAirline/src/main/java/com/example/myAirline/enums/: AppUserPermission.java  AppUserRole.java  Continent.java  SeatPlacement.java  SeatType.java  TravelClass.java
myAirline/src/main/java/com/example/myAirline/models/: Airline.java  Airport.java  AppUser.java  Booking.java  City.java  ConfirmationToken.java  Country.java  Flight.java  Plane.java  Row.java  Seat.java
myAirline/src/main/java/com/example/myAirline/repositories/: AirlineRepository.java  AirportRepository.java  AppUserRepository.java  BookingRepository.java  CityRepository.java  ConfirmationTokenRepository.java  CountryRepository.java  FlightRepository.java  PlaneRepository.java  RowRepository.java  SeatRepository.java
myAirline/src/main/java/com/example/myAirline/resources/: ResourceHandler.java  package-info.java
myAirline/src/main/java/com/example/myAirline/services/: AirlineService.java  AirportService.java  AppUserService.java  CityService.java  ConfirmationTokenService.java  CountryService.java  (+2 more)
(+16 files in other folders)
